[gd_scene load_steps=47 format=3 uid="uid://db7tw3ax6bkdy"]

[ext_resource type="Script" uid="uid://dag0eg072famt" path="res://scenes/checkpoint.gd" id="1_yqsag"]
[ext_resource type="Texture2D" uid="uid://cwbb2wwi3ojgx" path="res://assets/Items/Checkpoints/Checkpoint/Checkpoint (No Flag).png" id="2_c45tw"]
[ext_resource type="Texture2D" uid="uid://prn52mdqd23c" path="res://assets/Items/Checkpoints/Checkpoint/Checkpoint (Flag Out) (64x64).png" id="3_55jpe"]
[ext_resource type="Texture2D" uid="uid://b0u5ekcim3k2k" path="res://assets/Items/Checkpoints/Checkpoint/Checkpoint (Flag Idle)(64x64).png" id="4_vc08m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tl56q"]
atlas = ExtResource("3_55jpe")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok2sx"]
atlas = ExtResource("3_55jpe")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0vas"]
atlas = ExtResource("3_55jpe")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fndcu"]
atlas = ExtResource("3_55jpe")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e28ry"]
atlas = ExtResource("3_55jpe")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejce6"]
atlas = ExtResource("3_55jpe")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjwhk"]
atlas = ExtResource("3_55jpe")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vg67"]
atlas = ExtResource("3_55jpe")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceatg"]
atlas = ExtResource("3_55jpe")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxh5a"]
atlas = ExtResource("3_55jpe")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbwmb"]
atlas = ExtResource("3_55jpe")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qfwh"]
atlas = ExtResource("3_55jpe")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lops"]
atlas = ExtResource("3_55jpe")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_440ol"]
atlas = ExtResource("3_55jpe")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1ec7"]
atlas = ExtResource("3_55jpe")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaln5"]
atlas = ExtResource("3_55jpe")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk6k2"]
atlas = ExtResource("3_55jpe")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl3lj"]
atlas = ExtResource("3_55jpe")
region = Rect2(1088, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpdg5"]
atlas = ExtResource("3_55jpe")
region = Rect2(1152, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u21k5"]
atlas = ExtResource("3_55jpe")
region = Rect2(1216, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gowpi"]
atlas = ExtResource("3_55jpe")
region = Rect2(1280, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc1ia"]
atlas = ExtResource("3_55jpe")
region = Rect2(1344, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w4c1"]
atlas = ExtResource("3_55jpe")
region = Rect2(1408, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5glvl"]
atlas = ExtResource("3_55jpe")
region = Rect2(1472, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyayl"]
atlas = ExtResource("3_55jpe")
region = Rect2(1536, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_326o6"]
atlas = ExtResource("3_55jpe")
region = Rect2(1600, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ygah"]
atlas = ExtResource("4_vc08m")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqlns"]
atlas = ExtResource("4_vc08m")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_psd5a"]
atlas = ExtResource("4_vc08m")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_axk4k"]
atlas = ExtResource("4_vc08m")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvyex"]
atlas = ExtResource("4_vc08m")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_75f6u"]
atlas = ExtResource("4_vc08m")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bi8c"]
atlas = ExtResource("4_vc08m")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1kaj"]
atlas = ExtResource("4_vc08m")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5l5w"]
atlas = ExtResource("4_vc08m")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbf4l"]
atlas = ExtResource("4_vc08m")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fxwnl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_c45tw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl56q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok2sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0vas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fndcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e28ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejce6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjwhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vg67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceatg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxh5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbwmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qfwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lops")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_440ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1ec7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaln5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk6k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl3lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpdg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u21k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gowpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc1ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w4c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5glvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyayl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_326o6")
}],
"loop": false,
"name": &"flag_out",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ygah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqlns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psd5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axk4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvyex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75f6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bi8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1kaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5l5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbf4l")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_xudrm"]
length = 0.001

[sub_resource type="Animation" id="Animation_537ju"]
resource_name = "checkpoint"
step = 0.0625

[sub_resource type="Animation" id="Animation_omynk"]
resource_name = "idle"
length = 0.692315
loop_mode = 1
step = 0.0769231

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hg28o"]
_data = {
&"RESET": SubResource("Animation_xudrm"),
&"checkpoint": SubResource("Animation_537ju"),
&"idle": SubResource("Animation_omynk")
}

[sub_resource type="SegmentShape2D" id="SegmentShape2D_yqsag"]
a = Vector2(-1, -240)
b = Vector2(1, 25)

[node name="Checkpoint" type="Node2D"]
script = ExtResource("1_yqsag")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, -32)
sprite_frames = SubResource("SpriteFrames_fxwnl")
animation = &"idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hg28o")
}

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -22)
shape = SubResource("SegmentShape2D_yqsag")
debug_color = Color(0.988235, 0, 0, 0.419608)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
