[gd_scene load_steps=15 format=3 uid="uid://cc8iofsu8ix1n"]

[ext_resource type="Script" uid="uid://csi5qvun0noy2" path="res://scenes/fruit_random.gd" id="1_vceu4"]
[ext_resource type="Texture2D" uid="uid://bqs3w6oyq4lxh" path="res://assets/Items/Fruits/Apple.png" id="2_gmr6b"]
[ext_resource type="Texture2D" uid="uid://dsq2vm7te4g6y" path="res://assets/Items/Fruits/Orange.png" id="2_vceu4"]
[ext_resource type="Texture2D" uid="uid://b3xji6lsdtm3r" path="res://assets/Items/Fruits/Bananas.png" id="3_flc2f"]
[ext_resource type="Texture2D" uid="uid://b018cuijq8xcw" path="res://assets/Items/Fruits/Cherries.png" id="4_x57xx"]
[ext_resource type="Texture2D" uid="uid://k8iisx3biixc" path="res://assets/Items/Fruits/Collected.png" id="5_47o8i"]
[ext_resource type="Texture2D" uid="uid://cikr25m15smui" path="res://assets/Items/Fruits/Kiwi.png" id="6_7biwe"]
[ext_resource type="Texture2D" uid="uid://dhvubu8lk4jfe" path="res://assets/Items/Fruits/Melon.png" id="7_vc4uv"]
[ext_resource type="Texture2D" uid="uid://bjtcri4gtxunj" path="res://assets/Items/Fruits/Pineapple.png" id="9_hlvd3"]
[ext_resource type="Texture2D" uid="uid://ckapdtnho13dn" path="res://assets/Items/Fruits/Strawberry.png" id="10_ryj5c"]

[sub_resource type="Animation" id="Animation_t2alg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_yvtr8"]
resource_name = "apple"
length = 0.708338
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0416667, 0.0833333, 0.125, 0.166667, 0.208333, 0.25, 0.291667, 0.333333, 0.375, 0.416667, 0.458333, 0.5, 0.541667, 0.583333, 0.625, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_64keg"]
_data = {
&"RESET": SubResource("Animation_t2alg"),
&"apple": SubResource("Animation_yvtr8")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_lfepc"]
radius = 9.0

[node name="Fruit Random" type="Node2D"]
script = ExtResource("1_vceu4")
list_fruits = Array[Texture2D]([ExtResource("2_gmr6b"), ExtResource("3_flc2f"), ExtResource("4_x57xx"), ExtResource("5_47o8i"), ExtResource("6_7biwe"), ExtResource("7_vc4uv"), ExtResource("2_vceu4"), ExtResource("9_hlvd3"), ExtResource("10_ryj5c")])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vceu4")
hframes = 17

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_64keg")
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_lfepc")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
