[gd_scene load_steps=7 format=3 uid="uid://dalsendfxn0bi"]

[ext_resource type="Texture2D" uid="uid://bqs3w6oyq4lxh" path="res://assets/Items/Fruits/Apple.png" id="1_lfepc"]
[ext_resource type="Script" uid="uid://qdivvtba7g3c" path="res://scenes/fruit.gd" id="1_yvtr8"]

[sub_resource type="Animation" id="Animation_t2alg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_yvtr8"]
resource_name = "apple"
length = 0.708338
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0416667, 0.0833333, 0.125, 0.166667, 0.208333, 0.25, 0.291667, 0.333333, 0.375, 0.416667, 0.458333, 0.5, 0.541667, 0.583333, 0.625, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_64keg"]
_data = {
&"RESET": SubResource("Animation_t2alg"),
&"apple": SubResource("Animation_yvtr8")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_lfepc"]
radius = 9.0

[node name="Fruit" type="Node2D"]
script = ExtResource("1_yvtr8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lfepc")
hframes = 17

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_64keg")
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_lfepc")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
